:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);

}

.background-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/cat.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  z-index: -1;
}

.background-sea-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/sea.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.form-container {
  background-color: white;  
  border: 1px solid #dcdcdc;  
  border-radius: 10px;  
  padding: 50px;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}

.request-form-container label,
.form-container label {
  color: black !important;
}

/* .request-form-container input, */
.form-container input {
  background-color: white !important;
  color: black !important;
}

/* .request-form-container input:hover,
.request-form-container input:focus, */
.form-container input:hover,
.form-container input:focus {
  background-color: white !important;
  color: black !important;
  border-color: #1e0162 !important;
  box-shadow: none !important;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-color: black !important;
}

/* .request-form-container input::placeholder, */
.form-container input::placeholder {
  color: gray;
}

.login-button,
.register-button {
  width: 100%;
}

.login-title,
.register-title {
  text-align: center;
  color: #1e0162;
  font-size: 28px; 
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: gainsboro;
}

/* ===== Header Styles ===== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: var(--background);
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.left-side {
  display: flex;
  align-items: center;
  gap: 20px;
}

.brand-name h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #1e0162;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  font-size: 1rem;
  font-weight: normal;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #4A90E2;
}

.right-side {
  display: flex;
  gap: 20px;
}


.main-content {
  display: flex;
  justify-content: space-between;
  gap: 30px; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px;
  align-items: center;
  min-height: 70vh;
}
/* ===== Hero Section Styles ===== */

.hero-text {
  width: 60%;
  color: #1e0162;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.image-text-container {
  width: 40%; 
  display: flex;
  flex-direction: column;
  gap: 10px; 
  align-items: center;
}

.image-container {
  width: 100%;
  height: 350px; 
  overflow: hidden;
  border-radius: 10px;
  position: relative; 
}

.motivation-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: top; 
}

.text-container p {
  color: rgba(21, 20, 57, 0.4);
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}


@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .hero-text, .image-text-container {
    width: 100%;  
    margin-bottom: 20px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  padding: 16px;
}


.logged-buttons {
  display: flex;
  justify-content: space-evenly;   
  align-items: center;
  width: 100%;                     
  padding: 40px 0;                 
  position: absolute;              
  top: 50%;
  transform: translateY(-50%);
}

.logged-buttons .ant-btn {
  padding: 0 30px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


.request-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px); /* for header */
  padding: 40px 20px;
}

.request-form-container {
  width: 100%;
  max-width: 800px;        /* biggest width */
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.95);  
  border-radius: 16px;     
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(4px); 
}


.request-form-container .ant-input,
.request-form-container .ant-input-textarea,
.request-form-container .ant-input-affix-wrapper,
.request-form-container .ant-select-selector {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #ccc !important;
}

.custom-label .ant-form-item-label > label {
  color: black !important;
}

.custom-input input{
  background-color: white !important;
  color: black !important;
}

.ant-select-selector,
.ant-select-dropdown {
  background-color: var(--background) !important;
  color: var(--foreground) !important;
}

.ant-select-item-option {
  color: var(--foreground) !important;
}

.ant-modal .ant-modal-title {
  color: var(--foreground) !important;
}